<!doctype html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sąskaitų Generatorius | Autodealeriai</title>
    <meta name="description" content="Greitai ir paprastai sukurkite profesionalias PVM sąskaitas faktūras. Autodealeriai sąskaitų išrašymo įrankis." />
    <meta name="author" content="MB Autodealeriai" />

    <meta property="og:title" content="Sąskaitų Generatorius | Autodealeriai" />
    <meta property="og:description" content="Profesionalus PVM sąskaitų faktūrų generatorius" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <style>
      @media print {
        @page {
          size: A4;
          margin: 10mm;
        }
        
        body {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          background: white !important;
        }
        
        body * {
          visibility: hidden;
        }
        
        #invoice-print,
        #invoice-print * {
          visibility: visible;
        }
        
        #invoice-print {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          max-width: none !important;
          box-shadow: none !important;
          margin: 0 !important;
          padding: 0 !important;
        }
        
        .print\\:hidden {
          display: none !important;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
